package j.c.a.b;

public final class d {
    public static final int abc_action_bar_content_inset_material = 2131099648;
    public static final int abc_action_bar_content_inset_with_nav = 2131099649;
    public static final int abc_action_bar_default_height_material = 2131099650;
    public static final int abc_action_bar_default_padding_end_material = 2131099651;
    public static final int abc_action_bar_default_padding_start_material = 2131099652;
    public static final int abc_action_bar_elevation_material = 2131099653;
    public static final int abc_action_bar_icon_vertical_padding_material = 2131099654;
    public static final int abc_action_bar_overflow_padding_end_material = 2131099655;
    public static final int abc_action_bar_overflow_padding_start_material = 2131099656;
    public static final int abc_action_bar_stacked_max_height = 2131099657;
    public static final int abc_action_bar_stacked_tab_max_width = 2131099658;
    public static final int abc_action_bar_subtitle_bottom_margin_material = 2131099659;
    public static final int abc_action_bar_subtitle_top_margin_material = 2131099660;
    public static final int abc_action_button_min_height_material = 2131099661;
    public static final int abc_action_button_min_width_material = 2131099662;
    public static final int abc_action_button_min_width_overflow_material = 2131099663;
    public static final int abc_alert_dialog_button_bar_height = 2131099664;
    public static final int abc_alert_dialog_button_dimen = 2131099665;
    public static final int abc_button_inset_horizontal_material = 2131099666;
    public static final int abc_button_inset_vertical_material = 2131099667;
    public static final int abc_button_padding_horizontal_material = 2131099668;
    public static final int abc_button_padding_vertical_material = 2131099669;
    public static final int abc_cascading_menus_min_smallest_width = 2131099670;
    public static final int abc_config_prefDialogWidth = 2131099671;
    public static final int abc_control_corner_material = 2131099672;
    public static final int abc_control_inset_material = 2131099673;
    public static final int abc_control_padding_material = 2131099674;
    public static final int abc_dialog_corner_radius_material = 2131099675;
    public static final int abc_dialog_fixed_height_major = 2131099676;
    public static final int abc_dialog_fixed_height_minor = 2131099677;
    public static final int abc_dialog_fixed_width_major = 2131099678;
    public static final int abc_dialog_fixed_width_minor = 2131099679;
    public static final int abc_dialog_list_padding_bottom_no_buttons = 2131099680;
    public static final int abc_dialog_list_padding_top_no_title = 2131099681;
    public static final int abc_dialog_min_width_major = 2131099682;
    public static final int abc_dialog_min_width_minor = 2131099683;
    public static final int abc_dialog_padding_material = 2131099684;
    public static final int abc_dialog_padding_top_material = 2131099685;
    public static final int abc_dialog_title_divider_material = 2131099686;
    public static final int abc_disabled_alpha_material_dark = 2131099687;
    public static final int abc_disabled_alpha_material_light = 2131099688;
    public static final int abc_dropdownitem_icon_width = 2131099689;
    public static final int abc_dropdownitem_text_padding_left = 2131099690;
    public static final int abc_dropdownitem_text_padding_right = 2131099691;
    public static final int abc_edit_text_inset_bottom_material = 2131099692;
    public static final int abc_edit_text_inset_horizontal_material = 2131099693;
    public static final int abc_edit_text_inset_top_material = 2131099694;
    public static final int abc_floating_window_z = 2131099695;
    public static final int abc_list_item_height_large_material = 2131099696;
    public static final int abc_list_item_height_material = 2131099697;
    public static final int abc_list_item_height_small_material = 2131099698;
    public static final int abc_list_item_padding_horizontal_material = 2131099699;
    public static final int abc_panel_menu_list_width = 2131099700;
    public static final int abc_progress_bar_height_material = 2131099701;
    public static final int abc_search_view_preferred_height = 2131099702;
    public static final int abc_search_view_preferred_width = 2131099703;
    public static final int abc_seekbar_track_background_height_material = 2131099704;
    public static final int abc_seekbar_track_progress_height_material = 2131099705;
    public static final int abc_select_dialog_padding_start_material = 2131099706;
    public static final int abc_switch_padding = 2131099707;
    public static final int abc_text_size_body_1_material = 2131099708;
    public static final int abc_text_size_body_2_material = 2131099709;
    public static final int abc_text_size_button_material = 2131099710;
    public static final int abc_text_size_caption_material = 2131099711;
    public static final int abc_text_size_display_1_material = 2131099712;
    public static final int abc_text_size_display_2_material = 2131099713;
    public static final int abc_text_size_display_3_material = 2131099714;
    public static final int abc_text_size_display_4_material = 2131099715;
    public static final int abc_text_size_headline_material = 2131099716;
    public static final int abc_text_size_large_material = 2131099717;
    public static final int abc_text_size_medium_material = 2131099718;
    public static final int abc_text_size_menu_header_material = 2131099719;
    public static final int abc_text_size_menu_material = 2131099720;
    public static final int abc_text_size_small_material = 2131099721;
    public static final int abc_text_size_subhead_material = 2131099722;
    public static final int abc_text_size_subtitle_material_toolbar = 2131099723;
    public static final int abc_text_size_title_material = 2131099724;
    public static final int abc_text_size_title_material_toolbar = 2131099725;
    public static final int action_bar_size = 2131099726;
    public static final int appcompat_dialog_background_inset = 2131099727;
    public static final int cardview_compat_inset_shadow = 2131099735;
    public static final int cardview_default_elevation = 2131099736;
    public static final int cardview_default_radius = 2131099737;
    public static final int compat_button_inset_horizontal_material = 2131099738;
    public static final int compat_button_inset_vertical_material = 2131099739;
    public static final int compat_button_padding_horizontal_material = 2131099740;
    public static final int compat_button_padding_vertical_material = 2131099741;
    public static final int compat_control_corner_material = 2131099742;
    public static final int compat_notification_large_icon_max_height = 2131099743;
    public static final int compat_notification_large_icon_max_width = 2131099744;
    public static final int default_dimension = 2131099746;
    public static final int design_appbar_elevation = 2131099749;
    public static final int design_bottom_navigation_active_item_max_width = 2131099750;
    public static final int design_bottom_navigation_active_item_min_width = 2131099751;
    public static final int design_bottom_navigation_active_text_size = 2131099752;
    public static final int design_bottom_navigation_elevation = 2131099753;
    public static final int design_bottom_navigation_height = 2131099754;
    public static final int design_bottom_navigation_icon_size = 2131099755;
    public static final int design_bottom_navigation_item_max_width = 2131099756;
    public static final int design_bottom_navigation_item_min_width = 2131099757;
    public static final int design_bottom_navigation_margin = 2131099758;
    public static final int design_bottom_navigation_shadow_height = 2131099759;
    public static final int design_bottom_navigation_text_size = 2131099760;
    public static final int design_bottom_sheet_elevation = 2131099761;
    public static final int design_bottom_sheet_modal_elevation = 2131099762;
    public static final int design_bottom_sheet_peek_height_min = 2131099763;
    public static final int design_fab_border_width = 2131099764;
    public static final int design_fab_elevation = 2131099765;
    public static final int design_fab_image_size = 2131099766;
    public static final int design_fab_size_mini = 2131099767;
    public static final int design_fab_size_normal = 2131099768;
    public static final int design_fab_translation_z_hovered_focused = 2131099769;
    public static final int design_fab_translation_z_pressed = 2131099770;
    public static final int design_navigation_elevation = 2131099771;
    public static final int design_navigation_icon_padding = 2131099772;
    public static final int design_navigation_icon_size = 2131099773;
    public static final int design_navigation_item_horizontal_padding = 2131099774;
    public static final int design_navigation_item_icon_padding = 2131099775;
    public static final int design_navigation_max_width = 2131099776;
    public static final int design_navigation_padding_bottom = 2131099777;
    public static final int design_navigation_separator_vertical_padding = 2131099778;
    public static final int design_snackbar_action_inline_max_width = 2131099779;
    public static final int design_snackbar_action_text_color_alpha = 2131099780;
    public static final int design_snackbar_background_corner_radius = 2131099781;
    public static final int design_snackbar_elevation = 2131099782;
    public static final int design_snackbar_extra_spacing_horizontal = 2131099783;
    public static final int design_snackbar_max_width = 2131099784;
    public static final int design_snackbar_min_width = 2131099785;
    public static final int design_snackbar_padding_horizontal = 2131099786;
    public static final int design_snackbar_padding_vertical = 2131099787;
    public static final int design_snackbar_padding_vertical_2lines = 2131099788;
    public static final int design_snackbar_text_size = 2131099789;
    public static final int design_tab_max_width = 2131099790;
    public static final int design_tab_scrollable_min_width = 2131099791;
    public static final int design_tab_text_size = 2131099792;
    public static final int design_tab_text_size_2line = 2131099793;
    public static final int design_textinput_caption_translate_y = 2131099794;
    public static final int disabled_alpha_material_dark = 2131099795;
    public static final int disabled_alpha_material_light = 2131099796;
    public static final int fastscroll_default_thickness = 2131099800;
    public static final int fastscroll_margin = 2131099801;
    public static final int fastscroll_minimum_range = 2131099802;
    public static final int highlight_alpha_material_colored = 2131099809;
    public static final int highlight_alpha_material_dark = 2131099810;
    public static final int highlight_alpha_material_light = 2131099811;
    public static final int hint_alpha_material_dark = 2131099812;
    public static final int hint_alpha_material_light = 2131099813;
    public static final int hint_pressed_alpha_material_dark = 2131099814;
    public static final int hint_pressed_alpha_material_light = 2131099815;
    public static final int item_touch_helper_max_drag_scroll_per_frame = 2131099817;
    public static final int item_touch_helper_swipe_escape_max_velocity = 2131099818;
    public static final int item_touch_helper_swipe_escape_velocity = 2131099819;
    public static final int material_emphasis_disabled = 2131099820;
    public static final int material_emphasis_high_type = 2131099821;
    public static final int material_emphasis_medium = 2131099822;
    public static final int material_text_view_test_line_height = 2131099823;
    public static final int material_text_view_test_line_height_override = 2131099824;
    public static final int mtrl_alert_dialog_background_inset_bottom = 2131099825;
    public static final int mtrl_alert_dialog_background_inset_end = 2131099826;
    public static final int mtrl_alert_dialog_background_inset_start = 2131099827;
    public static final int mtrl_alert_dialog_background_inset_top = 2131099828;
    public static final int mtrl_alert_dialog_picker_background_inset = 2131099829;
    public static final int mtrl_badge_horizontal_edge_offset = 2131099830;
    public static final int mtrl_badge_long_text_horizontal_padding = 2131099831;
    public static final int mtrl_badge_radius = 2131099832;
    public static final int mtrl_badge_text_horizontal_edge_offset = 2131099833;
    public static final int mtrl_badge_text_size = 2131099834;
    public static final int mtrl_badge_with_text_radius = 2131099835;
    public static final int mtrl_bottomappbar_fabOffsetEndMode = 2131099836;
    public static final int mtrl_bottomappbar_fab_bottom_margin = 2131099837;
    public static final int mtrl_bottomappbar_fab_cradle_margin = 2131099838;
    public static final int mtrl_bottomappbar_fab_cradle_rounded_corner_radius = 2131099839;
    public static final int mtrl_bottomappbar_fab_cradle_vertical_offset = 2131099840;
    public static final int mtrl_bottomappbar_height = 2131099841;
    public static final int mtrl_btn_corner_radius = 2131099842;
    public static final int mtrl_btn_dialog_btn_min_width = 2131099843;
    public static final int mtrl_btn_disabled_elevation = 2131099844;
    public static final int mtrl_btn_disabled_z = 2131099845;
    public static final int mtrl_btn_elevation = 2131099846;
    public static final int mtrl_btn_focused_z = 2131099847;
    public static final int mtrl_btn_hovered_z = 2131099848;
    public static final int mtrl_btn_icon_btn_padding_left = 2131099849;
    public static final int mtrl_btn_icon_padding = 2131099850;
    public static final int mtrl_btn_inset = 2131099851;
    public static final int mtrl_btn_letter_spacing = 2131099852;
    public static final int mtrl_btn_padding_bottom = 2131099853;
    public static final int mtrl_btn_padding_left = 2131099854;
    public static final int mtrl_btn_padding_right = 2131099855;
    public static final int mtrl_btn_padding_top = 2131099856;
    public static final int mtrl_btn_pressed_z = 2131099857;
    public static final int mtrl_btn_stroke_size = 2131099858;
    public static final int mtrl_btn_text_btn_icon_padding = 2131099859;
    public static final int mtrl_btn_text_btn_padding_left = 2131099860;
    public static final int mtrl_btn_text_btn_padding_right = 2131099861;
    public static final int mtrl_btn_text_size = 2131099862;
    public static final int mtrl_btn_z = 2131099863;
    public static final int mtrl_calendar_action_height = 2131099864;
    public static final int mtrl_calendar_action_padding = 2131099865;
    public static final int mtrl_calendar_bottom_padding = 2131099866;
    public static final int mtrl_calendar_content_padding = 2131099867;
    public static final int mtrl_calendar_day_corner = 2131099868;
    public static final int mtrl_calendar_day_height = 2131099869;
    public static final int mtrl_calendar_day_horizontal_padding = 2131099870;
    public static final int mtrl_calendar_day_today_stroke = 2131099871;
    public static final int mtrl_calendar_day_vertical_padding = 2131099872;
    public static final int mtrl_calendar_day_width = 2131099873;
    public static final int mtrl_calendar_days_of_week_height = 2131099874;
    public static final int mtrl_calendar_dialog_background_inset = 2131099875;
    public static final int mtrl_calendar_header_content_padding = 2131099876;
    public static final int mtrl_calendar_header_content_padding_fullscreen = 2131099877;
    public static final int mtrl_calendar_header_divider_thickness = 2131099878;
    public static final int mtrl_calendar_header_height = 2131099879;
    public static final int mtrl_calendar_header_height_fullscreen = 2131099880;
    public static final int mtrl_calendar_header_selection_line_height = 2131099881;
    public static final int mtrl_calendar_header_text_padding = 2131099882;
    public static final int mtrl_calendar_header_toggle_margin_bottom = 2131099883;
    public static final int mtrl_calendar_header_toggle_margin_top = 2131099884;
    public static final int mtrl_calendar_landscape_header_width = 2131099885;
    public static final int mtrl_calendar_maximum_default_fullscreen_minor_axis = 2131099886;
    public static final int mtrl_calendar_month_horizontal_padding = 2131099887;
    public static final int mtrl_calendar_month_vertical_padding = 2131099888;
    public static final int mtrl_calendar_navigation_bottom_padding = 2131099889;
    public static final int mtrl_calendar_navigation_height = 2131099890;
    public static final int mtrl_calendar_navigation_top_padding = 2131099891;
    public static final int mtrl_calendar_pre_l_text_clip_padding = 2131099892;
    public static final int mtrl_calendar_selection_baseline_to_top_fullscreen = 2131099893;
    public static final int mtrl_calendar_selection_text_baseline_to_bottom = 2131099894;
    public static final int mtrl_calendar_selection_text_baseline_to_bottom_fullscreen = 2131099895;
    public static final int mtrl_calendar_selection_text_baseline_to_top = 2131099896;
    public static final int mtrl_calendar_text_input_padding_top = 2131099897;
    public static final int mtrl_calendar_title_baseline_to_top = 2131099898;
    public static final int mtrl_calendar_title_baseline_to_top_fullscreen = 2131099899;
    public static final int mtrl_calendar_year_corner = 2131099900;
    public static final int mtrl_calendar_year_height = 2131099901;
    public static final int mtrl_calendar_year_horizontal_padding = 2131099902;
    public static final int mtrl_calendar_year_vertical_padding = 2131099903;
    public static final int mtrl_calendar_year_width = 2131099904;
    public static final int mtrl_card_checked_icon_margin = 2131099905;
    public static final int mtrl_card_checked_icon_size = 2131099906;
    public static final int mtrl_card_corner_radius = 2131099907;
    public static final int mtrl_card_dragged_z = 2131099908;
    public static final int mtrl_card_elevation = 2131099909;
    public static final int mtrl_card_spacing = 2131099910;
    public static final int mtrl_chip_pressed_translation_z = 2131099911;
    public static final int mtrl_chip_text_size = 2131099912;
    public static final int mtrl_edittext_rectangle_top_offset = 2131099913;
    public static final int mtrl_exposed_dropdown_menu_popup_elevation = 2131099914;
    public static final int mtrl_exposed_dropdown_menu_popup_vertical_offset = 2131099915;
    public static final int mtrl_exposed_dropdown_menu_popup_vertical_padding = 2131099916;
    public static final int mtrl_extended_fab_bottom_padding = 2131099917;
    public static final int mtrl_extended_fab_corner_radius = 2131099918;
    public static final int mtrl_extended_fab_disabled_elevation = 2131099919;
    public static final int mtrl_extended_fab_disabled_translation_z = 2131099920;
    public static final int mtrl_extended_fab_elevation = 2131099921;
    public static final int mtrl_extended_fab_end_padding = 2131099922;
    public static final int mtrl_extended_fab_end_padding_icon = 2131099923;
    public static final int mtrl_extended_fab_icon_size = 2131099924;
    public static final int mtrl_extended_fab_icon_text_spacing = 2131099925;
    public static final int mtrl_extended_fab_min_height = 2131099926;
    public static final int mtrl_extended_fab_min_width = 2131099927;
    public static final int mtrl_extended_fab_start_padding = 2131099928;
    public static final int mtrl_extended_fab_start_padding_icon = 2131099929;
    public static final int mtrl_extended_fab_top_padding = 2131099930;
    public static final int mtrl_extended_fab_translation_z_base = 2131099931;
    public static final int mtrl_extended_fab_translation_z_hovered_focused = 2131099932;
    public static final int mtrl_extended_fab_translation_z_pressed = 2131099933;
    public static final int mtrl_fab_elevation = 2131099934;
    public static final int mtrl_fab_min_touch_target = 2131099935;
    public static final int mtrl_fab_translation_z_hovered_focused = 2131099936;
    public static final int mtrl_fab_translation_z_pressed = 2131099937;
    public static final int mtrl_high_ripple_default_alpha = 2131099938;
    public static final int mtrl_high_ripple_focused_alpha = 2131099939;
    public static final int mtrl_high_ripple_hovered_alpha = 2131099940;
    public static final int mtrl_high_ripple_pressed_alpha = 2131099941;
    public static final int mtrl_large_touch_target = 2131099942;
    public static final int mtrl_low_ripple_default_alpha = 2131099943;
    public static final int mtrl_low_ripple_focused_alpha = 2131099944;
    public static final int mtrl_low_ripple_hovered_alpha = 2131099945;
    public static final int mtrl_low_ripple_pressed_alpha = 2131099946;
    public static final int mtrl_min_touch_target_size = 2131099947;
    public static final int mtrl_navigation_elevation = 2131099948;
    public static final int mtrl_navigation_item_horizontal_padding = 2131099949;
    public static final int mtrl_navigation_item_icon_padding = 2131099950;
    public static final int mtrl_navigation_item_icon_size = 2131099951;
    public static final int mtrl_navigation_item_shape_horizontal_margin = 2131099952;
    public static final int mtrl_navigation_item_shape_vertical_margin = 2131099953;
    public static final int mtrl_shape_corner_size_large_component = 2131099954;
    public static final int mtrl_shape_corner_size_medium_component = 2131099955;
    public static final int mtrl_shape_corner_size_small_component = 2131099956;
    public static final int mtrl_slider_halo_radius = 2131099957;
    public static final int mtrl_slider_label_padding = 2131099958;
    public static final int mtrl_slider_label_radius = 2131099959;
    public static final int mtrl_slider_label_square_side = 2131099960;
    public static final int mtrl_slider_thumb_elevation = 2131099961;
    public static final int mtrl_slider_thumb_radius = 2131099962;
    public static final int mtrl_slider_track_height = 2131099963;
    public static final int mtrl_slider_track_side_padding = 2131099964;
    public static final int mtrl_slider_track_top = 2131099965;
    public static final int mtrl_slider_widget_height = 2131099966;
    public static final int mtrl_snackbar_action_text_color_alpha = 2131099967;
    public static final int mtrl_snackbar_background_corner_radius = 2131099968;
    public static final int mtrl_snackbar_background_overlay_color_alpha = 2131099969;
    public static final int mtrl_snackbar_margin = 2131099970;
    public static final int mtrl_switch_thumb_elevation = 2131099971;
    public static final int mtrl_textinput_box_corner_radius_medium = 2131099972;
    public static final int mtrl_textinput_box_corner_radius_small = 2131099973;
    public static final int mtrl_textinput_box_label_cutout_padding = 2131099974;
    public static final int mtrl_textinput_box_stroke_width_default = 2131099975;
    public static final int mtrl_textinput_box_stroke_width_focused = 2131099976;
    public static final int mtrl_textinput_counter_margin_start = 2131099977;
    public static final int mtrl_textinput_end_icon_margin_start = 2131099978;
    public static final int mtrl_textinput_outline_box_expanded_padding = 2131099979;
    public static final int mtrl_textinput_start_icon_margin_end = 2131099980;
    public static final int mtrl_toolbar_default_height = 2131099981;
    public static final int mtrl_tooltip_arrowSize = 2131099982;
    public static final int mtrl_tooltip_cornerSize = 2131099983;
    public static final int mtrl_tooltip_minHeight = 2131099984;
    public static final int mtrl_tooltip_minWidth = 2131099985;
    public static final int mtrl_tooltip_padding = 2131099986;
    public static final int mtrl_transition_shared_axis_slide_distance = 2131099987;
    public static final int notification_action_icon_size = 2131099988;
    public static final int notification_action_text_size = 2131099989;
    public static final int notification_big_circle_margin = 2131099990;
    public static final int notification_content_margin_start = 2131099991;
    public static final int notification_large_icon_height = 2131099992;
    public static final int notification_large_icon_width = 2131099993;
    public static final int notification_main_column_padding_top = 2131099994;
    public static final int notification_media_narrow_margin = 2131099995;
    public static final int notification_right_icon_size = 2131099996;
    public static final int notification_right_side_padding_top = 2131099997;
    public static final int notification_small_icon_background_padding = 2131099998;
    public static final int notification_small_icon_size_as_large = 2131099999;
    public static final int notification_subtext_size = 2131100000;
    public static final int notification_top_pad = 2131100001;
    public static final int notification_top_pad_large_text = 2131100002;
    public static final int test_mtrl_calendar_day_cornerSize = 2131100025;
    public static final int tooltip_corner_radius = 2131100028;
    public static final int tooltip_horizontal_padding = 2131100029;
    public static final int tooltip_margin = 2131100030;
    public static final int tooltip_precise_anchor_extra_offset = 2131100031;
    public static final int tooltip_precise_anchor_threshold = 2131100032;
    public static final int tooltip_vertical_padding = 2131100033;
    public static final int tooltip_y_offset_non_touch = 2131100034;
    public static final int tooltip_y_offset_touch = 2131100035;
}
